.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 60px;
  width: 100vw;
  height: 100vh;
  justify-content: stretch;
  justify-items: stretch;
  outline: 1px solid red;
  background-color: lightblue;
}

.header {
  outline: 1px solid red;
}

.btn_signout {
  border-radius: 50%;
  background-color: none;
  padding: 0;
  margin: 0;
  border: none;
}
.main {
  display: grid;
  min-width: 0;
  min-height: 0;
  width: 100%;
  height: 100%;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 50% 50%;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas:
    "budget budget"
    "debit credit";
  outline: 1px solid red;
  background-color: lightgoldenrodyellow;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
  overflow-y: auto;
}
.budget {
  grid-area: budget;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  outline: 1px solid red;
  background-color: lightcyan;
}

.budget > span {
  font-size: 24px;
  font-weight: bold;
  padding: 0 5px 0px 5px;
}

.sec_debit > h3,
.sec_credit > h3 {
  text-align: center;
  /* outline: 1px solid red; */
  padding: 0;
  margin: 5px 0;
}

.sec_debit {
  grid-area: debit;
}
.sec_credit {
  grid-area: credit;
}
.btns {
  display: flex;

  outline: 1px solid red;
}

.btn_debit,
.btn_credit {
  width: 50%;
}
